absl-py==0.8.1
astor==0.8.0
astroid==2.3.1
ffprobe==0.5
gast==0.2.2
google-pasta==0.1.7
grpcio==1.24.1
h5py==2.10.0
isort==4.3.21
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
lazy-object-proxy==1.4.2
Markdown==3.1.1
mccabe==0.6.1
numpy==1.17.2
opencv-python==4.1.1.26
opt-einsum==3.1.0
protobuf==3.10.0
pydub==0.23.1
pyFirmata==1.1.0
pylint==2.4.2
pyserial==3.4
pyzbar==0.1.8
six==1.12.0
tensorboard==2.0.0
tensorflow==2.0.0
tensorflow-estimator==2.0.0
termcolor==1.1.0
typed-ast==1.4.0
Werkzeug==0.16.0
wrapt==1.11.2
